<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary" >
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/comic_chapter_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/comic_chapter_image"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/comic_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银魂"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/comic_chapter_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空知英秋"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/comic_chapter_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热血"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/comic_chapter_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连载"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#999999"/>

    <GridView
        android:id="@+id/comic_chapter_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"/>


</LinearLayout>